

camunda.url=http://camundapsqldit:8080
camunda.aml.username=amluser
camunda.aml.password=Drona@aml54321

email.enable=true

jdbc.analytics.url=jdbc:postgresql://10.0.148.3:5432/transactionaldevm?ApplicationName=CaseMgmt(demo)
jdbc.analytics.username=dronapay
jdbc.analytics.password=terraformgcp

uiserver.url=http://host.docker.internal:8085
uiserver.api.key=f877a5b1-b6d6-4733-9d2e-0509538e536e

token.filename=/mnt/d/docker_data/token.txt

uiserver.auth.type=apikey